<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AwX-VF-pK1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="1QX-uE-fwx">
            <objects>
                <tableViewController title="Root View Controller" id="wXE-nl-tPi" customClass="TableViewController" customModule="Memorable_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DOJ-zB-Qog">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="nYH-VK-7zn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nYH-VK-7zn" id="RL9-aR-3ze">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="f8P-pz-T7D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wXE-nl-tPi" id="iCW-S2-WJN"/>
                            <outlet property="delegate" destination="wXE-nl-tPi" id="PxB-do-oAy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="3k8-u9-DyV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4qd-KE-Pcv">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="show" identifier="newPlace" id="HFR-sJ-Obq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03O-RW-zaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144.5" y="455.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AQ3-1n-SjH">
            <objects>
                <navigationController id="AwX-VF-pK1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Keo-Yb-Czg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wXE-nl-tPi" kind="relationship" relationship="rootViewController" id="njG-Fa-qu4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYS-8r-lfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734" y="455"/>
        </scene>
        <!--Map-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Map" id="vXZ-lx-hvc" customClass="ViewController" customModule="Memorable_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1fQ-OV-o7R">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1fQ-OV-o7R" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="6yA-qN-His"/>
                            <constraint firstItem="1fQ-OV-o7R" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="dBl-yr-Sce"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="1fQ-OV-o7R" secondAttribute="bottom" id="jw8-mF-qVa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1fQ-OV-o7R" secondAttribute="trailing" constant="-16" id="lCU-Qs-TpF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="1fQ-OV-o7R" id="B90-PX-qP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="455"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HFR-sJ-Obq"/>
    </inferredMetricsTieBreakers>
</document>
